* {
    box-sizing: border-box;
}
body {
    margin:0px;
    font-family: sans-serif;
    
}
#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ".content sidebar.";

}
#sidebar-content {
    
   padding: 18px;
    grid-area: sidebar ;
}
#sidebar-content h2 {
    background-color: peachpuff;
    margin:0px;
    padding: 12px;
    font-size: 20px;
    font-variant: small-caps;
}
#sidebar-content ul{
    background-color: pink;
    border: 1px solid palevioletred;
    margin: 0px 0px 36px ;
    list-style-type: none;
    padding: 8px 12px ;
}
#sidebar-content a {
    color: palevioletred;
    text-decoration: none;
}
#sidebar-content li {
    border-bottom: 1px solid palevioletred ;
    padding: 8px 0px;
}
#sidebar-content ul {
    background-color: black;
    border: 1px solid palevioletred;
    margin: 0px 0px 36px; 
    list-style-type: none;
    padding: 0px 12px;
}
#sidebar-content li:last-child {
    border-bottom: 0px
}
#main-content {
   margin: 0px 36px;
    grid-area: content;
}