* {
    box-sizing: border-box;
}

#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    border: 10px solid #333333;
}

.basic-grid-gallery img {
    width: 100%;
}

#hero-1 {
    background-image: url(../images/Cute\ Birb\ Chillin.jpg);
    height: 100vh;
    background-size: cover; 
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-1 h1 {
    font-size: 8vw; 
    padding-left: 6vw; 
}

#hero-1 .hero-content {
    text-align: center;
    padding-top: 20vh;
}

.card-style-1 {
    max-width: 350px;
    background-color:lightcoral;
    margin: 48px;
    text-align: center;
}

